#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        photo: photo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_CONTROL &kp LEFT_SHIFT &kp DOLLAR>;
            label = "PHOTO";
        };

        video: video {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_SHIFT &kp PERCENT>;
            label = "VIDEO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESC             &kp Q  &kp W         &kp E         &kp R          &kp T                        &none         &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&mt LEFT_CONTROL TAB  &kp A  &kp S         &kp D         &kp F          &kp G                 &none  &none  &none  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT        &kp Z  &mt K_UNDO X  &mt K_COPY C  &mt K_PASTE V  &kp B        &none           &none         &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                           &kp LGUI      &mo 1          &lt 2 SPACE                                &kp ENTER  &kp BACKSPACE  &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &mt EXCL N1  &mt AT N2  &mt HASH N3  &mt DLLR N4  &mt PRCNT N5                    &trans          &mt CARET N6  &mt AMPS N7  &mt ASTRK N8  &mt LPAR N9  &mt RPAR N0  &kp BSPC
&trans  &td0         &td0       &td0         &td0         &td0                    &trans  &trans  &trans  &kp MINUS     &kp EQUAL    &kp LBKT      &kp RBKT     &kp BSLH     &kp GRAVE
&trans  &td0         &td0       &none        &none        &td0          &trans            &trans          &kp UNDER     &kp PLUS     &kp LBRC      &kp RBRC     &kp PIPE     &kp TILDE
                                &trans       &trans       &kp SPACE                                       &kp RET       &trans       &trans
            >;
        };

        Move {
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans     &trans                    &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp DOWN      &kp LEFT      &kp UP  &kp RIGHT  &trans            &trans  &trans  &trans  &mkp LCLK   &mmv MOVE_RIGHT   &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN     &trans
&trans  &trans        &trans        &trans  &trans     &trans  &trans            &trans          &photo      &mkp RCLK         &mkp MCLK     &video          &trans             &trans
                                    &trans  &trans     &trans                                    &trans      &trans            &trans
            >;

            label = "Move";
        };

        System {
            display-name = "System";
            bindings = <
&trans        &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                        &trans          &kp F1       &kp F2      &kp F3  &kp F4   &kp F5   &kp F6
&bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2                    &mkp RCLK        &mkp MB4                       &trans  &trans  &trans  &kp F7       &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
&out OUT_BLE  &out OUT_USB     &trans          &trans                          &sys_reset       &bootloader      &kp C_MUTE            &trans          &bootloader  &sys_reset  &trans  &trans   &trans   &trans
                                               &trans                          &trans           &trans                                                 &trans       &trans      &trans
            >;
        };
    };
};
